<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Background image */
.parallax {
    background-image: url("otherImage/Magenta.jpg");
}

/* Accordian */
.accordion {
    background-color: #000;
    color: #FFF;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 10px;
}

.active, .accordion:hover {
    background-color: #FFAFDF; 
    color: #000;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

/* Header */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
    color: #FFAFDF;
}

body {
  margin: 0;
  font-family: Arial;
}

p {
  margin-right: 110px;
  margin-left: 110px;
}

.Content {
  padding: 25px;
  font-size: 15px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

/* Columns */
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.columnSide {
    float: left;
    width: 15%;
    padding: 10px;
    height: 1000px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 70%;
    padding: 10px;
    height: 85%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Links*/
a:link {
    color: #555;
    text-decoration: none;
}

a:visited {
    color: #828282;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

/* Other */
iframe {
  height: 500px;
  width: 825px;
  position: center;
}
</style>
<body>
  <ul>
    <li><a class="active" href="file:///E:/Coding/Test%20Resume/testIntro_Header.html">Home</a></li>
    <li><a href="file:///E:/Coding/Test%20Resume/testProjectlink.html">Projects</a></li>
    <li><a href="mailto:cchapin03@gmail.com">Contact</a></li>
    <li><a href="file:///E:/Coding/Test%20Resume/testOtherlink.html">Other</a></li>
  </ul>

<div class="row">
    <div class="columnSide" style="background-color:#000;"></div>
    <div class="column">
      <div class="Content">

	     <button class="accordion">First Project</button>
        <div class="panel">
          <p>This assignment was to make a copy of one of the instructor's website. I must have contain: an image, a hover, a button that changes if the pointer is over it and when you click it goes to another page in the same tab, along with a sound.</p>
          <center><iframe src="file:///E:/Coding/Code%20Central/CodeCentral.htm"></iframe></center>
        </div>

        <button class="accordion">Switch</button>
         <div class="panel">
          <p>A simple project I did, I just had to make a switch. Click it, it turns blue. Click it again, it turns gray. And I'll like to point out it has smooth animation when it's clicked.</p>
          <center><iframe src="file://readyshare/USB_Storage/_StudentProjects/Cameron%20Chapin/Button/index.html"></iframe></center>
         </div>

        <button class="accordion">Button</button>
         <div class="panel">
          <p>A unfinished, forgotten project. It was suppose to give a message, if you clicked it.</p>
          <center><iframe src="file:///E:/Coding/Button/button.htms"></iframe></center>
         </div>

        <button class="accordion">iFrame</button>
         <div class="panel">
          <p>A side project where I make an add box with a website linked to it, and that link is presented before in a small box.</p>
          <center><iframe src="file:///E:/Coding/iFrame/iFrame.htm"></iframe></center>
         </div>

        <button class="accordion">Final draft of my Big Project</button>
         <div class="panel">
          <p>This is one of biggest projects I've done. It's all of the things I've learned in Code Central into one website. It's still being built and I hope it'll look professional's website.</p>
          <center><iframe src="file:///E:/Coding/Forgot%20my%20flashdrive/Index.html"></iframe></center>
         </div>

        <button class="accordion">Biology Vocabulary Site</button>
         <div class="panel">
          <p>I started this website with a new instructor in Code Central, Victor, cool guy. I was taught how to separate my HTML, Java, and CSS into three different files that link altogether and still function like a single website.<img src="otherImages/Victor.jpg" height="320px" width="320px"><br>(This is the guy.)</p>
          <center><iframe src="file:///E:/Coding/vocabSite/index.html"></iframe></center>
         </div>

        <button class="accordion">Menu X Animation</button>
        <div class="panel">
          <p>My first CSS project, I was assigned to make a menu symbol to move the bars and make an X symbol, then later was told to do an after image on making a triangle and other shapes. But I moved on to another project.</p>
          <center><iframe src="file:///E:/Coding/CSS%20Projects/challenge002.htm"></iframe></center>
        </div>

        <button class="accordion">Menu Animation (Color)</button>
        <div class="panel">
          <p>I was supposed to make the previous project change color, but I also added a moving square that changes color.</p>
          <center><iframe src="file:///E:/Coding/CSS%20Projects/X%20animation.htm"></iframe></center>
        </div>

        <button class="accordion">Random Color Generator</button>
        <div class="panel">
          <p>A project where I just had the background color change everytime you click it, then I added a box that showed the hex code with pandas beside it.</p>
          <center><iframe src="file:///E:/Coding/CSS%20Projects/EHH.htm"></iframe></center>
        </div>

        <button class="accordion">Panda Color Generator</button>
        <div class="panel">
          <p>This is the same as Random Color Generator, except in the background it is the frame around the tranparent panda image.</p>
          <center><iframe src="file:///E:/Coding/CSS%20Projects/Panda%20Color.htm"></iframe></center>
        </div>

        <button class="accordion">First Pro-Resume</button>
        <div class="panel">
          <p>My first professional draft of my resume website.</p>
          <center><iframe src="file:///E:/My%20crappola/Resume%20Draft/index.htm"></iframe></center>
        </div>

        <button class="accordion">First Resume</button>
        <div class="panel">
          <p>My first draft of my resume website, the difference between this one and the one above is that this one is not as good.</p>
          <center><iframe src="file:///E:/Coding/Forgot%20my%20flashdrive/Index.html"></iframe></center>
        </div>

      </div>
    </div>
    <div class="columnSide" style="background-color:#000;"></div>
  </div>

  <script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>

  <script>
  var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>

<style>
  /* Side column animation */
  .columnSide {
    color: #fff;
    background: linear-gradient(-100deg, #FFAFDF, #000);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
  }

  @-webkit-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @-moz-keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }

  @keyframes Gradient {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
</style>