<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
div {
	padding: 50px;
	border: 1px solid #FFA8FA;
}

#coverBox {
    font: Helvetica;
    background-color: #FFFFFF;
    margin-right: -500px;
    margin-height: 500px;
    border: 5px solid #FFA8FA;
    padding: 25px;
}

/* Box */
.introBox {
	font: Helvetica;
    background-color: #FFFFFF;
    margin-right: -500px;
    margin-height: 500px;
    border: 7px solid #FFA8FA;
    padding: 25px;introBox
}

/* Box Title */
h2 {
    position: absolute;
    left: 900px;
    top: 150px;
}

#carouselExampleControls {
	width: 600px;
	height: 700px;
}
/* Button */
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFA8FA;
  border: none;
  color: #F7F7F7;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 1s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 1s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<!--
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-50" src="ME PANDA.jpg" width="301"; height="162"; alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="boot.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="boot.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

-->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="boot.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="boot.png"" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="boot.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<h2>
	<div id="coverBox">
    <br>Hello, I'm Cameron Chapin<br>
		<p><font size="5" color="#757575">Web Developer/Designer</font></p>
		<br><a href="intro.html" target="_blank"><button class="button" style="vertical-align:middle"><span>Something I gotta name later</span></button></a>
	</div>
</h2>

</html>