<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
}

.other1 {
  font-size: 23;
  color: #595959;

}

.top-container {
  background-color: #FBD2FF;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #FDB2FF;
  color: #555;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

a:link {
    color: #555;
    text-decoration: none;
}

a:visited {
    color: #828282;
    text-decoration: none;
}

a:hover {
    cursor: help;
}

a:active {
    text-decoration: none;
}
</style>
</head>
<body>

<!--
<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div>
-->

<div class="header" id="myHeader">
  <h2>Cameron Chapin</h2>
    <h2 class="other1">
      <a href="sites.html">Websites</a>
    </h2>
</div>

<div class="content">
  <h3></h3>
  <p>My background</p>
  <p>I'm 15, a freshman at A-Tech. I prefer "Kid". I'm stubborn, an easy laugh, hyper, and always happy. I like to work with others, but I usually like to work by myself with help because I do need a little guide. I try to make friends with the people I work with or meet, I can be quiet when I work usually, in my own world whenever I work on a project. I've had 4 years experience of coding. I've started making games with blocks, and now I code websites. I have 2 years of HTML (preferred), 1 year of CSS and C++, and 2 years of Javascript-unfortunately I forgot this language. Outside of programming skills, I've done CPR but not certified, I've been taught about blood control-hands on, and another class on how to draw a firearm.</p>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>